jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/tymanager
jdbc.username=root
jdbc.password=root
jdbc.initialSize=3
jdbc.maxActive=800
jdbc.maxIdle=100
jdbc.minIdle=3
jdbc.maxWait=10000